<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web design <assignment-1></assignment-1></title>
    <link rel="stylesheet" href="./assets/stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7680eba2e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="heading">
        <div class="container navbar flex">
            <a class="logo" href="#">
                <img src="./assets/media/logo.png" alt="logo-image">
            </a>
            <nav class="nav">
                <ul class="flex">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a class="active" href="#">BLOG</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main> 
       <section class="lorem">
            <div class="container lorem-box flex">
                <article class="lorem-article flex-48">
                    <h2>What is Lorem Ipsum?</h2>
                    <p>Voluptates necessitatibus adipisci omnis dolorum nulla? Deserunt harum architecto omnis? Dignissimos ut, libero magnam, error totam ipsum laudantium neque corporis facere, vel ullam labore esse illo voluptate fugiat. Maiores animi repudiandae delectus quisquam unde. Nesciunt vero eius distinctio. Perspiciatis molestiae voluptates quibusdam autem natus voluptate sed accusamus eum qui, earum explicabo illum non in at quas labore, illo culpa, perferendis nisi. Commodi voluptatibus nisi quis illum harum facere? Nam explicabo consectetur sapiente ut, voluptatibus ullam aut, dolore esse ratione unde voluptas. Dignissimos?</p>
                    <a class="btn" href="#">Read More</a>
                </article>
                <div class="lorem-image flex-48">
                    <img src="./assets/media/01.png" alt="">
                </div>
            </div>
       </section>
       <section class="blog container">
           <header class="blog-heading">
               <h2>Our Blog</h2>
           </header>
           <div class="blog-article flex">
               <div class="flex-30">
                   <img src="./assets/media/02.png" alt="blog image">
                   <h3>Why do we use it?</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, assumenda eligendi quas doloremque error voluptate porro hic facere ratione, vitae eos, fugit voluptatum? Sed corrupti tenetur suscipit earum facilis! Repellat!</p>
                   <a class="btn blog-btn" href="#">Read More</a>
               </div>
               <div class="flex-30">
                   <img src="./assets/media/03.png" alt="blog image">
                   <h3>Where does it come from?</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, assumenda eligendi quas doloremque error voluptate porro hic facere ratione, vitae eos, fugit voluptatum? Sed corrupti tenetur suscipit earum facilis! Repellat!</p>
                   <a class="btn blog-btn" href="#">Read More</a>
                </div>
                <div class="flex-30">
                    <img src="./assets/media/04.png" alt="blog image">
                    <h3>Where can I get some?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, assumenda eligendi quas doloremque error voluptate porro hic facere ratione, vitae eos, fugit voluptatum? Sed corrupti tenetur suscipit earum facilis! Repellat!</p>
                    <a class="btn blog-btn" href="#">Read More</a>
                </div>
           </div>
       </section>
    </main>
    <footer class="footer">
        <div class="container flex">
            <small>&copy AltCampus</small>
            <nav>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
            </nav>
        </div>
    </footer>
</body>
</html>